GOOGLE_CLIENT_ID=81953801463-c71t8f4rv3mcs2gns3op2bm51hlb7hmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=31cb49307bbcf985826c666836a0d34e

NEXT_PUBLIC_URL=http://localhost:3000